
.info {
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 1em;
    font-size: 30px;
    cursor: pointer;
}

.section-container {
    padding-top: 100px;
}

.section-container h2 {
    font-size: 48px;
    line-height: 1;
    text-align: center;
    margin-bottom: 100px;
    padding-bottom: 1em;
}

.section-container__list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15em;
    font-size: 22px;
    line-height: 1;
    font-weight: bold;
}

.section-container__list li {
    cursor: pointer;
}

.section-container__list li:hover {
    cursor: pointer;
    color: rgb(119, 119, 119)
}


.section-container__categorias-solo ul {
    display: grid;
    gap: 4em;
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 12em;
    grid-template-columns: repeat(3, 0.27fr);
    font-size: 1.3em;
    align-items: center;
    margin: 0 auto;
}

.section-container__categorias-solo ul a {
    display: flex;
    justify-content: center;
    color: var(--preto);
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
}

.section-container__categorias-solo ul a:hover {
    background-color: var(--preto);
    color: var(--branco);
}

.section-container__categorias {
    overflow: hidden;
}